# SkillDemo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/bookstore/apigateway/: ApiGatewayApplication.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/bookstore/catalog/: CatalogServiceApplication.java
common-libs/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/bookstore/configserver/: ConfigServerApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/bookstore/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/bookstore/inventory/: InventoryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/example/bookstore/order/: OrderServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/bookstore/payment/: PaymentServiceApplication.java
query-service/: pom.xml
query-service/src/main/java/com/example/bookstore/query/: QueryServiceApplication.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/bookstore/shipping/: ShippingServiceApplication.java
